@import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');

.navbar{
 background: linear-gradient(to left, #6600cc 0%, #990099 77%);
 padding: 10px 50px;
}




/******************** HERO SECTION  ***********************/
.hero{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero video{
    position: relative;
    top: -2%;
    left: 0;
    width: 100%;
    height: 90vh;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

.hero .text{
  position: absolute;
  display: flex;
  top: 15%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}
.hero .text h1{
  font-weight: 900;
  font-family: 'Reenie Beanie', cursive;
}
.hero .text .extra{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.hero .label{
  position: absolute;
  bottom: 30%;
  background: linear-gradient(to right, #0b254b, #0f3a60, #145f8a, #1387b5, #11b1dd);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 10px;
  padding: 10px;
  border-radius: 5px;
}





/******************** destination-container SECTION  ***********************/
.destination h2{
  margin: 50px auto;
  text-align: center;
}
.destination-container{
  margin: 50px auto;
  padding: 20px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}






/******************** FEATURE SECTION  ***********************/
.features{
  margin: 50px auto 0;
  padding: 20px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  flex-wrap: wrap;
   background: linear-gradient(to right, #224c8b, #245c8d, #145f8a, #1387b5, #11b1dd);
}
.features .feature-card{
  width: 18rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  color: white;
}








/******************** FOOTER SECTION  ***********************/
footer{
  background-color: #262626;
  padding: 30px 50px ;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-card{
  width: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-card span i{
  cursor: pointer;
  color: #546be0;
}































@media (width<768px) {
  .navbar{
 background: linear-gradient(to left, #6600cc 0%, #990099 77%);
 padding: 8px 20px;
}
.destination-container{
  margin: 30px auto;
  padding: 20px 20px;
  gap: 20px;
}
.features{
  padding: 20px 50px;
  gap: 40px;
}
footer{
  padding: 30px 20px ;
}
}



@media (width<468px) {
  .navbar{
 background: linear-gradient(to left, #6600cc 0%, #990099 77%);
 padding: 8px 10px;
}
.destination-container{
  margin: 30px auto;
  padding: 20px 20px;
  gap: 20px;
}
.features{
  padding: 20px 30px;
  gap: 30px;
}
footer{
 flex-direction: column;
 gap: 30px;
}
.footer-card{
  align-items: flex-start;
}

}




